[submodule "agents/merlin"]
	path = agents/merlin
	url = https://github.com/MythicAgents/merlin.git
[submodule "agents/poseidon"]
	path = agents/poseidon
	url = https://github.com/MythicAgents/poseidon.git
